<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index-styles.css">
    <script type="module" src="./js/index.js"></script>
    <title>William Barr - Portfolio</title>
</head>
<body>
    <div id="hero-div">
        <img id="hero-img" src="images/hero-image.png" alt="screenshot-of-xcode">
        
        <div class="hero-overlay">
            <h1>Projects Portfolio - William Barr</h1>
        </div>
    
        <div id="featured-projects">
        </div>
    </div>
    <div id="overview-me">
        <p>
            I am a student at BYU-Idaho graduating 
            in April of 2026. I am studying Software Engineering 
            with an emphasis in Software Design. I am working 
            towards a career in iOS development.
        </p>

        <p>
            I've worked on team as well as personal projects. 
            These can be found under the projects page!
        </p>
    </div>
</body>

</html>